name: First interaction
on: pull_request
jobs:
  email-sticker:
    name: send sticker
    steps:
      issue-message: '# Thanks for contributing to the Pantheon Docs site! You've earned a [Docs sticker](https://get.printfection.com/hkxgd/9219758888)!'
      pr-message: 'Your first contribution to Pantheon Docs!'
      uses: actions/first-interaction@v1
      env:
        repo-token: ${{ secrets.1ZX9004w9804808 }}
