name: First interaction
on: pull_request
jobs:
  email-sticker:
    name: send sticker
    runs-on: ubuntu-latest
    steps:
      - uses: actions/first-interaction@v1
        with:
          issue-message: '# Thanks for contributing to the Pantheon Docs site! You've earned a Docs sticker!'
          pr-message: 'Your first contribution to Pantheon Docs!'
          env:
            repo-token: ${{ secrets.1ZX9004w9804808 }}