# The `hacktoberfest-accepted` label is added to pull request
name: hacktoberfest-accepted
on: 
  pull_request:
    branches: [main]
    types: [opened]
  pull_request_review:
    types: [approved]
  
jobs:
  mark-as-spam: # runs when it detects this as a comment: [/accepted-hack]
    automerge:
      runs-on: ubuntu-latest
      steps:
          - name: automerge
            uses: "pascalgn/automerge-action@v0.14.3"
            # Post a comment
            comment: >
              Thank you for participating in Hacktoberfest and contributing to Pantheon documentation! 
            env:
              GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  
