# The `hacktoberfest-accepted` label is added to the pull request
name: Hacktoberfest Accepted

on: 
  pull_request:
    branches: main
    types: opened
  pull_request_review:
    types: approved
  
jobs:
  add-labels: 
      runs-on: ubuntu-latest
      steps:
        - uses: actions/checkout@v2
        - uses: actions-ecosystem/action-add-labels@v1
          if: ${{ startsWith(github.event.comment.body, '/accept-hack') }}
          with:
            labels: hacktoberfest-accepted
          with: 
            body: |
              Thank you for participating in Hacktoberfest and contributing to Pantheon documentation!:sparkles:
            env:
              GITHUB_TOKEN: "${{ secrets.GITHUB_TOKEN }}"
  
